In [1]:
import pandas as pd
import numpy as np

In [2]:
dy= pd.read_csv("C:/Users/Lenovo/Downloads/Bakery Sales.csv")

# 1. Head

Once you first receive a new dataset, you want to quickly explore it and get a sense of its contents. Pandas have several methods for this. The first is the head, which returns the first few rows of the DataFrame. The head function is used to see the first few rows of the dataset.

In [58]:
dy.head

<bound method NDFrame.head of               datetime day of week    total  place  angbutter  plain bread  \
0     2019-07-11 15:35        Thur  23800.0    NaN        1.0          NaN
1     2019-07-11 16:10        Thur  15800.0    NaN        1.0          NaN
2     2019-07-12 11:49         Fri  58000.0    NaN        NaN          NaN
3     2019-07-13 13:19         Sat  14800.0    NaN        1.0          1.0
4     2019-07-13 13:22         Sat  15600.0    NaN        2.0          NaN
...                ...         ...      ...    ...        ...          ...
2417  2020-05-02 12:15         Sat  14300.0  효자 2동        1.0          1.0
2418  2020-05-02 13:45         Sat  15000.0    소양동        NaN          NaN
2419  2020-05-02 14:45         Sat  24100.0  효자 1동        2.0          NaN
2420               NaN         NaN      NaN    NaN        NaN          NaN
2653  2020-06-18 14:52         NaN      NaN    NaN        NaN          NaN

      jam  americano  croissant  caffe latte  ...  pandoro  cheese cake  \
0     nan        1.0        NaN          NaN  ...      NaN          NaN
1     nan        NaN        NaN          NaN  ...      NaN          NaN
2     nan        NaN        NaN          NaN  ...      NaN          NaN
3     nan        NaN        NaN          NaN  ...      NaN          NaN
4     nan        NaN        NaN          NaN  ...      NaN          NaN
...   ...        ...        ...          ...  ...      ...          ...
2417  nan        NaN        NaN          NaN  ...      NaN          NaN
2418  nan        NaN        1.0          NaN  ...      NaN          1.0
2419  nan        NaN        NaN          NaN  ...      NaN          NaN
2420  nan        NaN        NaN          NaN  ...      NaN          NaN
2653  nan        NaN        NaN          NaN  ...      NaN          NaN

      lemon ade  orange pound  wiener  vanila latte  berry ade  tiramisu  \
0           NaN           NaN     NaN           1.0        NaN       NaN
1           NaN           1.0     NaN           NaN        NaN       NaN
2           NaN           NaN     NaN           NaN        NaN       NaN
3           NaN           NaN     NaN           1.0        NaN       NaN
4           NaN           NaN     NaN           NaN        NaN       NaN
...         ...           ...     ...           ...        ...       ...
2417        NaN           NaN     NaN           NaN        NaN       NaN
2418        NaN           NaN     NaN           NaN        NaN       NaN
2419        NaN           1.0     NaN           NaN        NaN       NaN
2420        NaN           NaN     NaN           NaN        NaN       NaN
2653        NaN           NaN     NaN           NaN        NaN       NaN

      merinque cookies  diff
0                  NaN   NaN
1                  NaN   NaN
2                  NaN   NaN
3                  NaN   0.0
4                  NaN   NaN
...                ...   ...
2417               NaN   0.0
2418               NaN   NaN
2419               NaN   NaN
2420               NaN   NaN
2653               NaN   NaN

[2422 rows x 28 columns]>

# 2. Info

The info function highlights the total number of rows in the dataset, names of the columns, their data type, and any missing value. It is used to print the summary of a data frame.

In [59]:
dy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2422 entries, 0 to 2653
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   datetime            2421 non-null   object
 1   day of week         2420 non-null   object
 2   total               2420 non-null   float64
 3   place               2166 non-null   object
 4   angbutter           1973 non-null   float64
 5   plain bread         857 non-null    float64
 6   jam                 2422 non-null   object
 7   americano           412 non-null    float64
 8   croissant           747 non-null    float64
 9   caffe latte         193 non-null    float64
 10  tiramisu croissant  779 non-null    float64
 11  cacao deep          323 non-null    float64
 12  pain au chocolat    587 non-null    float64
 13  almond croissant    202 non-null    float64
 14  croque monsieur     0 non-null      float64
 15  mad garlic          0 non-null      float64
 16  milk tea            137 non-null    float64
 17  gateau chocolat     196 non-null    float64
 18  pandoro             343 non-null    float64
 19  cheese cake         90 non-null     float64
 20  lemon ade           35 non-null     float64
 21  orange pound        519 non-null    float64
 22  wiener              355 non-null    float64
 23  vanila latte        209 non-null    float64
 24  berry ade           54 non-null     float64
 25  tiramisu            7 non-null      float64
 26  merinque cookies    47 non-null     float64
 27  diff                648 non-null    float64
dtypes: float64(24), object(4)
memory usage: 548.7+ KB

# 3. Describe

The describe method computes some summary statistics for numerical columns, like mean and median. “count” is the number of non-missing values in each column. Describe is good for a quick overview of numeric variables.

In [60]:
dy.describe()

,total,angbutter,plain bread,americano,croissant,caffe latte,tiramisu croissant,cacao deep,pain au chocolat,almond croissant,...,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies,diff
count,2.420000e+03,1973.000000,857.000000,412.000000,747.000000,193.000000,779.000000,323.000000,587.000000,202.000000,...,343.000000,90.000000,35.000000,519.000000,355.000000,209.000000,54.000000,7.0,47.000000,648.000000
mean,2.117252e+04,1.636594,1.199533,1.245146,1.404284,1.108808,1.213094,1.126935,1.236797,1.163366,...,1.148688,1.022222,1.085714,1.090559,1.340845,1.153110,1.018519,1.0,1.042553,0.302469
std,2.699727e+04,1.115636,0.510268,0.527216,1.027704,0.373016,0.797350,0.393249,0.601598,0.476351,...,0.499757,0.148231,0.373491,0.306757,0.614692,0.523948,0.136083,0.0,0.204030,0.915871
min,1.280000e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,1.000000,-2.000000
25%,1.580000e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,1.000000,0.000000
50%,1.850000e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,1.000000,0.000000
75%,2.300000e+04,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.0,1.000000,1.000000
max,1.293000e+06,11.000000,5.000000,5.000000,16.000000,3.000000,14.000000,4.000000,6.000000,5.000000,...,5.000000,2.000000,3.000000,4.000000,6.000000,4.000000,2.000000,1.0,2.000000,7.000000

# 4. Shape

The shape attribute of the data frame contains a tuple that holds the number of rows followed by the number of columns. Since this is an attribute instead of a method, we write it without parentheses.

In [61]:
dy.shape

(2422, 28)

# 5. .columns & .index

There are two more components of a DataFrame i.e. labels for columns and rows. The columns attribute contains column names, and the index attribute contains row numbers or row names.

In [62]:
dy.columns

Index(['datetime', 'day of week', 'total', 'place', 'angbutter', 'plain bread',
       'jam', 'americano', 'croissant', 'caffe latte', 'tiramisu croissant',
       'cacao deep', 'pain au chocolat', 'almond croissant', 'croque monsieur',
       'mad garlic', 'milk tea', 'gateau chocolat', 'pandoro', 'cheese cake',
       'lemon ade', 'orange pound', 'wiener', 'vanila latte', 'berry ade',
       'tiramisu', 'merinque cookies', 'diff'],
      dtype='object')

In [63]:
dy.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2653],
           dtype='int64', length=2422)

# 6. astype()

If you want to cast a Python object to a particular datatype astype() is used for this. It is a useful function in case data is not stored in the correct format. In the below example savings column is stored as a string, using astype() we will convert it back to integer.

In [64]:
dy.jam =dy.jam.astype('str')

In [10]:
dy.dtypes

datetime               object
day of week            object
total                 float64
place                  object
angbutter             float64
plain bread           float64
jam                    object
americano             float64
croissant             float64
caffe latte           float64
tiramisu croissant    float64
cacao deep            float64
pain au chocolat      float64
almond croissant      float64
croque monsieur       float64
mad garlic            float64
milk tea              float64
gateau chocolat       float64
pandoro               float64
cheese cake           float64
lemon ade             float64
orange pound          float64
wiener                float64
vanila latte          float64
berry ade             float64
tiramisu              float64
merinque cookies      float64
dtype: object

# 7.sort_values()

The first thing you can do is to change the order of the rows by sorting them so that the most interesting data is at the top of the DataFrame. You can sort rows using the sort_values method, passing in a column name that you want to sort by. For example, when we apply sort_values on the age, income column of the income DataFrame, we get the oldest person at the top, Mr. Ramesh, and the youngest person at the bottom.

In [65]:
dy.sort_values(['berry ade','tiramisu'], ascending=[False, True]).head()

,datetime,day of week,total,place,angbutter,plain bread,jam,americano,croissant,caffe latte,...,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies,diff
401,2019-08-29 13:12,Thur,24000.0,후평 1동,NaN,NaN,nan,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.0,2.0,NaN,NaN,NaN
25,2019-07-17 16:32,Wed,18100.0,NaN,1.0,1.0,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,0.0
27,2019-07-19 12:11,Fri,15800.0,NaN,1.0,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN
64,2019-07-22 16:54,Mon,18600.0,NaN,1.0,NaN,nan,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
79,2019-07-25 13:05,Thur,17300.0,NaN,NaN,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN

# 8.value_counts()

value_counts() is used when you want to see the count of unique values of various columns. Below is the example which highlights the same on income data for the income column.

In [66]:
dy['place'].value_counts()

동면       416
후평 2동    254
후평 3동    249
후평 1동    196
석사동      169
퇴계동      146
효자 2동    143
소양동      132
신사우동      91
효자 3동     80
교동        65
강남동       52
효자 1동     50
조운동       37
동내면       31
근화동       29
약사명동      23
교동         2
신동면        1
Name: place, dtype: int64

# 9. drop_duplicates()

drop_duplicates() removes duplicate rows from the dataset. This is a very important function when the dataset contains a lot of duplicate values
**Inplace=True implies that the changes will be made to the original dataset.

In [67]:
dy.drop_duplicates(inplace=True)

In [68]:
dy.shape

(2422, 28)

# 10. Subsetting columns & rows

Sometimes we may want to select just one column. We can do this using the name of the DataFrame, followed by square brackets with a column name inside. To select multiple columns, you need two pairs of square brackets. In this code, the inner and outer square brackets are performing different tasks. The outer square brackets are responsible for subsetting the DataFrame, and the inner square brackets are creating a list of column names to subset as shown below.

In [69]:
ssc=dy[['angbutter','plain bread']] #ssc=subsetting Column
ssc.head(10)

   angbutter  plain bread
0        1.0          NaN
1        1.0          NaN
2        NaN          NaN
3        1.0          1.0
4        2.0          NaN
5        1.0          NaN
6        1.0          NaN
7        NaN          NaN
8        2.0          1.0
9        1.0          1.0

In [70]:
ssr=dy[dy['plain bread']>1]  #ssr=subsetting Raws
ssr.head()

,datetime,day of week,total,place,angbutter,plain bread,jam,americano,croissant,caffe latte,...,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies,diff
66,2019-07-24 11:56,Wed,27100.0,NaN,2.0,2.0,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,0.0
69,2019-07-24 14:28,Wed,26300.0,NaN,1.0,2.0,nan,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,-1.0
87,2019-07-26 11:23,Fri,73200.0,NaN,4.0,3.0,nan,NaN,6.0,NaN,...,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0
89,2019-07-26 11:36,Fri,1293000.0,NaN,6.0,5.0,nan,NaN,5.0,NaN,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
101,2019-07-27 12:07,Sat,33200.0,NaN,2.0,2.0,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

# 11. Adding a new Column

Adding a column in the data frame goes by various names, including mutating a DataFrame, transforming a DataFrame, and feature engineering. In the below example, we have created a new column ‘Savings’ from the formula (Income-Expenses)

In [47]:
dy['diff']=dy['angbutter']-dy['plain bread']
dy.head()

,datetime,day of week,total,place,angbutter,plain bread,jam,americano,croissant,caffe latte,...,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies,diff
0,2019-07-11 15:35,Thur,23800.0,NaN,1.0,NaN,nan,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
1,2019-07-11 16:10,Thur,15800.0,NaN,1.0,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-07-12 11:49,Fri,58000.0,NaN,NaN,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-07-13 13:19,Sat,14800.0,NaN,1.0,1.0,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.0
4,2019-07-13 13:22,Sat,15600.0,NaN,2.0,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
dy['diff'].value_counts()

 0.0    419
 1.0    127
-1.0     51
 2.0     29
 3.0      8
 4.0      6
-2.0      4
 5.0      3
 7.0      1
Name: diff, dtype: int64

# 12. set_index() & reset_index()

If you want to convert any column of a dataset as its index, it can be done via set_index. In the below example, passenger id is set as an index column. This is useful when you want to set one of the columns as the index.

In [72]:
income_data_ind=dy.set_index('angbutter')
income_data_ind.head(6)

,datetime,day of week,total,place,plain bread,jam,americano,croissant,caffe latte,tiramisu croissant,...,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies,diff
angbutter,,,,,,,,,,,,,,,,,,,,,
1.0,2019-07-11 15:35,Thur,23800.0,NaN,NaN,nan,1.0,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
1.0,2019-07-11 16:10,Thur,15800.0,NaN,NaN,nan,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2019-07-12 11:49,Fri,58000.0,NaN,NaN,nan,NaN,NaN,NaN,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.0,2019-07-13 13:19,Sat,14800.0,NaN,1.0,nan,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.0
2.0,2019-07-13 13:22,Sat,15600.0,NaN,NaN,nan,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.0,2019-07-13 14:54,Sat,15800.0,NaN,NaN,nan,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [73]:
income_data_ind=dy.reset_index()
income_data_ind.head()

,index,datetime,day of week,total,place,angbutter,plain bread,jam,americano,croissant,...,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies,diff
0,0,2019-07-11 15:35,Thur,23800.0,NaN,1.0,NaN,nan,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
1,1,2019-07-11 16:10,Thur,15800.0,NaN,1.0,NaN,nan,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2019-07-12 11:49,Fri,58000.0,NaN,NaN,NaN,nan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2019-07-13 13:19,Sat,14800.0,NaN,1.0,1.0,nan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.0
4,4,2019-07-13 13:22,Sat,15600.0,NaN,2.0,NaN,nan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 13. loc & iloc

With loc and iloc you can do almost any data selection operation on DataFrames. loc is label-based, which means that you have to specify rows and columns based on their row and column labels. iloc is integer index-based, so you have to specify rows and columns by their integer index. loc and iloc also allow you to select both rows and columns from a DataFrame as shown below example.

In [17]:
dy.head()

,datetime,day of week,total,place,angbutter,plain bread,jam,americano,croissant,caffe latte,...,gateau chocolat,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies
0,2019-07-11 15:35,Thur,23800.0,NaN,1.0,NaN,nan,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
1,2019-07-11 16:10,Thur,15800.0,NaN,1.0,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,2019-07-12 11:49,Fri,58000.0,NaN,NaN,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-07-13 13:19,Sat,14800.0,NaN,1.0,1.0,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
4,2019-07-13 13:22,Sat,15600.0,NaN,2.0,NaN,nan,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
dy1= dy.loc[(dy.americano==1)&(dy.angbutter==1)]
dy1.head()

,datetime,day of week,total,place,angbutter,plain bread,jam,americano,croissant,caffe latte,...,gateau chocolat,pandoro,cheese cake,lemon ade,orange pound,wiener,vanila latte,berry ade,tiramisu,merinque cookies
0,2019-07-11 15:35,Thur,23800.0,NaN,1.0,NaN,nan,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
35,2019-07-20 11:35,Sat,18800.0,NaN,1.0,NaN,nan,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2019-07-20 13:56,Sat,17800.0,NaN,1.0,NaN,nan,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,2019-07-21 12:12,Sun,17800.0,NaN,1.0,NaN,nan,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
67,2019-07-24 13:24,Wed,18800.0,NaN,1.0,1.0,nan,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
inc_iloc=dy.iloc[0:3,0:8]
inc_iloc.head()

,datetime,day of week,total,place,angbutter,plain bread,jam,americano
0,2019-07-11 15:35,Thur,23800.0,NaN,1.0,NaN,nan,1.0
1,2019-07-11 16:10,Thur,15800.0,NaN,1.0,NaN,nan,NaN
2,2019-07-12 11:49,Fri,58000.0,NaN,NaN,NaN,nan,NaN

# 14.groupBy()

Pandas groupBy() function is used to split the data into groups using some predefined criteria. In the below example we will calculate the mean income of the candidates by grouping it by age.

In [21]:
income_agg = dy.groupby("place")["total"].mean()
income_agg

place
강남동      21080.769231
교동       18636.923077
교동       18100.000000
근화동      20313.793103
동내면      23735.483871
동면       20511.778846
석사동      23391.124260
소양동      19953.030303
신동면      26100.000000
신사우동     23251.648352
약사명동     22221.739130
조운동      22062.162162
퇴계동      22362.328767
효자 1동    21002.000000
효자 2동    19995.104895
효자 3동    18481.250000
후평 1동    20816.836735
후평 2동    19384.251969
후평 3동    19268.273092
Name: total, dtype: float64

# 15. Pivot Table

The pivot table takes column-wise data as input and groups the entries into a tabular format. The first argument is the column name Age that contains values to aggregate. The index argument highlights the columns to group by. The columns argument lists the columns to group by and display in columns. The default aggregation function is mean.

In [76]:
inc_pivot= dy.pivot_table('angbutter', index='total', columns='day of week')
inc_pivot.head()

day of week   Fri  Mon  Sat       Sun      Thur  Tues       Wed
total
12800.0      1.00  NaN  NaN       NaN       NaN   NaN       NaN
13100.0       NaN  NaN  NaN       NaN  2.000000   NaN       NaN
13800.0      1.00  NaN  NaN       NaN       NaN   NaN       NaN
14000.0      1.00  1.0  NaN  1.000000       NaN   NaN  1.000000
14100.0      1.25  1.0  2.0  1.714286  1.666667   NaN  1.666667

# Reference
https://github.com/pujashaw992/Jupyter-Notebook-Project/blob/main/Top%2015%20Pandas%20Data%20Exploration%20functions!.ipynb

##### Made By : Shahbaz Alam

# Thank You :)